{
  "name": "hindustan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "server:dev": "tsx watch server/index.ts"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.71.2",
    "react-intersection-observer": "^10.0.3",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  }
}
